<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Códigos\MenuPrincipal.cs">
    <Files>
      <File FileName="Assets\Códigos\MenuPrincipal.cs" Line="10" Column="31" />
      <File FileName="Assets\Códigos\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Códigos\PlataformGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Códigos\prediosGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Códigos\BackGroundGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Códigos\ObjectPooler.cs" Line="1" Column="1" />
      <File FileName="Assets\Códigos\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Códigos\DeathMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Códigos\PauseMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Códigos\CoinGenerator.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>