<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Códigos\PlacaPosition.cs">
    <Files>
      <File FileName="Assets\Códigos\PlacaPosition.cs" Line="1" Column="1" />
      <File FileName="Assets\Códigos\PlataformGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Códigos\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Códigos\ScoreManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Códigos\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Códigos\BackGroundGenerator.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>